<?xml version="1.0" encoding="utf-8"?>

<!-- This is the starting element for all XdevL 0.x.y applications -->
<XdevLCoreProperties>

	<!-- Plug necessary plugins -->
	<XdevLPlugins>
    <XdevLPlugin name="XdevLWindowX11" platform="Linux"/>
    <XdevLPlugin name="XdevLWindowCocoa" platform="Apple"/>
    <XdevLPlugin name="XdevLWindowWindows" platform="Windows"/>
		<XdevLPlugin name="XdevLKeyboard"/>
		<XdevLPlugin name="XdevLVulkanContext"/>
		<XdevLPlugin name="XdevLFileSystem"/>
	</XdevLPlugins>

	<!-- Create necessary modules -->
	<XdevLModules>
		<XdevLModule id="MyWindow"			name="XdevLWindow"/>
		<XdevLModule id="MyKeyboard"		name="XdevLKeyboard"/>
		<XdevLModule id="MyVulkanContext"	name="XdevLVulkanContext"/>
		<XdevLModule id="MyArchive"			name="XdevLArchive"/>
	</XdevLModules>

	<!-- Setting some properties of the XdevLWindow module. -->
	<XdevLWindow id="MyWindow">
		<Title> (C) 2005 - 2018 Cengiz Terzibas Vulkan Demo </Title>
		<Fullscreen> 0 </Fullscreen>
		<X> 0 </X>
		<Y> 0 </Y>
		<Width>1280 </Width>
		<Height> 800
		</Height>
		<HidePointer>0</HidePointer>
	</XdevLWindow>

</XdevLCoreProperties>

