cmake_minimum_required(VERSION 2.8)

project(XdevLVideoFFMpeg)

#
# Set the names for the stuff we are going to create

set(XdevLVideoFFMpegLibrary XdevLVideoFFMpeg)

#
# Set the Plugin version

set(XDEVLFFMPEG_PLUGIN_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLFFMPEG_PLUGIN_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLFFMPEG_PLUGIN_PATCH_VERSION 0)
set(XDEVLFFMPEG_PLUGIN_VERSION "${XDEVLFFMPEG_PLUGIN_MAJOR_VERSION}.${XDEVLFFMPEG_PLUGIN_MINOR_VERSION}.${XDEVLFFMPEG_PLUGIN_PATCH_VERSION}")

add_definitions(
	-DXDEVLFFMPEG_PLUGIN_MAJOR_VERSION=${XDEVLFFMPEG_PLUGIN_MAJOR_VERSION}
	-DXDEVLFFMPEG_PLUGIN_MINOR_VERSION=${XDEVLFFMPEG_PLUGIN_MINOR_VERSION}
	-DXDEVLFFMPEG_PLUGIN_PATCH_VERSION=${XDEVLFFMPEG_PLUGIN_PATCH_VERSION}
)

#
# Set the Module version
#

set(XDEVLFFMPEG_MODULE_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLFFMPEG_MODULE_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLFFMPEG_MODULE_PATCH_VERSION 0)
set(XDEVLFFMPEG_MODULE_VERSION "${XDEVLFFMPEG_MODULE_MAJOR_VERSION}.${XDEVLFFMPEG_MODULE_MINOR_VERSION}.${XDEVLFFMPEG_MODULE_PATCH_VERSION}")

add_definitions(
	-DXDEVLFFMPEG_MODULE_MAJOR_VERSION=${XDEVLFFMPEG_MODULE_MAJOR_VERSION}
	-DXDEVLFFMPEG_MODULE_MINOR_VERSION=${XDEVLFFMPEG_MODULE_MINOR_VERSION}
	-DXDEVLFFMPEG_MODULE_PATCH_VERSION=${XDEVLFFMPEG_MODULE_PATCH_VERSION}
)


set(HEADERS_DIR ${XDEVL_PLUGINS}/XdevLVideo)
set(SRC_DIR ${XDEVL_PLUGINS}/XdevLVideo)

#
# Set header files for the library.

set(HEADER_INTERFACE_FILE
	${HEADERS_DIR}/XdevLVideo.h
)

set(HEADER_FILES
	${HEADER_INTERFACE_FILE}
	${XdevLVideoFFMpeg_SOURCE_DIR}/XdevLVideoFFMpeg.h
)

#
# Set the source files for the library.

set(SOURCE_FILES
	${XdevLVideoFFMpeg_SOURCE_DIR}/XdevLVideoFFMpeg.cpp
)

#
# Add external libraries folder

link_directories(
	${XdevL_BINARY_DIR}/lib
	${XDEVL_EXTERNALS}/lib/linux/x86_64/
)

#
# Create the library

add_library(${XdevLVideoFFMpegLibrary} SHARED
	${HEADER_FILES}
	${SOURCE_FILES}
)

#
# Add include directories
#
include_directories(
	.
	${XDEVL_HOME}/include
	${XDEVL_PLUGINS}
	${XDEVL_PLUGINS}/XdevLRAI
	${XDEVL_EXTERNALS}
	${XDEVL_EXTERNALS}/linux/include
	${OPENGL_INCLUDE_DIR}

)

set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-rpath=../../XdevLExternals/openvr/lib/linux64")

#
# Add external ibraries

target_link_libraries( ${XdevLVideoFFMpegLibrary} XdevL avdevice avcodec avformat avutil)

#
# Change the outputname of the library

set_property(TARGET ${XdevLVideoFFMpegLibrary} PROPERTY PREFIX "${XDEVL_SHARED_LIBRARY_FILE_PREFIX}")

if(CMAKE_BUILD_TYPE MATCHES Debug)
	set_property(TARGET ${XdevLVideoFFMpegLibrary} PROPERTY SUFFIX "-${XDEVLFFMPEG_MODULE_VERSION}d${XDEVL_SHARED_LIBRARY_FILE_EXTENSION}")
else()
	set_property(TARGET ${XdevLVideoFFMpegLibrary} PROPERTY SUFFIX "-${XDEVLFFMPEG_MODULE_VERSION}${XDEVL_SHARED_LIBRARY_FILE_EXTENSION}")
endif()

install(FILES ${HEADER_INTERFACE_FILE} DESTINATION "${XDEVL_PLUGINS_INCLUDE_INSTALL_PATH}/${PROJECT_NAME}")
install(TARGETS ${XdevLVideoFFMpegLibrary} DESTINATION ${XDEVL_PLUGINS_INSTALL_PATH})
