cmake_minimum_required(VERSION 2.8)

project(XdevLAudioOpenAL)

#
# Set the names for the stuff we are going to create

set(XdevLAudioALLibrary XdevLAudioOpenAL)


#
# Set the Plugin version
#

set(XDEVLAUDIO_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLAUDIO_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLAUDIO_PATCH_VERSION 0)
set(XDEVLAUDIO_VERSION "${XDEVLAUDIO_MAJOR_VERSION}.${XDEVLAUDIO_MINOR_VERSION}.${XDEVLAUDIO_PATCH_VERSION}")

add_definitions(
	-DXDEVLAUDIO_MAJOR_VERSION=${XDEVLAUDIO_MAJOR_VERSION}
	-DXDEVLAUDIO_MINOR_VERSION=${XDEVLAUDIO_MINOR_VERSION} 
	-DXDEVLAUDIO_PATCH_VERSION=${XDEVLAUDIO_PATCH_VERSION}
)

#
# Set the AL Module version
#

set(XDEVLAUDIO_MODULE_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLAUDIO_MODULE_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLAUDIO_MODULE_PATCH_VERSION 0)
set(XDEVLAUDIO_MODULE_VERSION "${XDEVLAUDIO_MODULE_MAJOR_VERSION}.${XDEVLAUDIO_MODULE_MINOR_VERSION}.${XDEVLAUDIO_MODULE_PATCH_VERSION}")

add_definitions(
	-DXDEVLAUDIO_MODULE_MAJOR_VERSION=${XDEVLAUDIO_MODULE_MAJOR_VERSION}
	-DXDEVLAUDIO_MODULE_MINOR_VERSION=${XDEVLAUDIO_MODULE_MINOR_VERSION} 
	-DXDEVLAUDIO_MODULE_PATCH_VERSION=${XDEVLAUDIO_MODULE_PATCH_VERSION}
)


#
# Set the RecordAL Module version
#

set(XDEVLAUDIORECORD_MODULE_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLAUDIORECORD_MODULE_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLAUDIORECORD_MODULE_PATCH_VERSION 0)
set(XDEVLAUDIORECORD_MODULE_VERSION "${XDEVLAUDIORECORD_MODULE_MAJOR_VERSION}.${XDEVLAUDIORECORD_MODULE_MINOR_VERSION}.${XDEVLAUDIORECORD_MODULE_PATCH_VERSION}")

add_definitions(
	-DXDEVLAUDIORECORD_MODULE_MAJOR_VERSION=${XDEVLAUDIORECORD_MODULE_MAJOR_VERSION}
	-DXDEVLAUDIORECORD_MODULE_MINOR_VERSION=${XDEVLAUDIORECORD_MODULE_MINOR_VERSION} 
	-DXDEVLAUDIORECORD_MODULE_PATCH_VERSION=${XDEVLAUDIORECORD_MODULE_PATCH_VERSION}
)

#
# Set the Asset Server Module version
#

set(XDEVLAUDIOASSET_SERVER_MODULE_MAJOR_VERSION ${XDEVLSDK_MAJOR_VERSION})
set(XDEVLAUDIOASSET_SERVER_MODULE_MINOR_VERSION ${XDEVLSDK_MINOR_VERSION})
set(XDEVLAUDIOASSET_SERVER_MODULE_PATCH_VERSION 0)
set(XDEVLAUDIOASSET_SERVER_MODULE_VERSION "${XDEVLAUDIOASSET_SERVER_MODULE_MAJOR_VERSION}.${XDEVLAUDIOASSET_SERVER_MODULE_MINOR_VERSION}.${XDEVLAUDIOASSET_SERVER_MODULE_PATCH_VERSION}")

add_definitions(
	-DXDEVLAUDIOASSET_SERVER_MODULE_MAJOR_VERSION=${XDEVLAUDIOASSET_SERVER_MODULE_MAJOR_VERSION}
	-DXDEVLAUDIOASSET_SERVER_MODULE_MINOR_VERSION=${XDEVLAUDIOASSET_SERVER_MODULE_MINOR_VERSION} 
	-DXDEVLAUDIOASSET_SERVER_MODULE_PATCH_VERSION=${XDEVLAUDIOASSET_SERVER_MODULE_PATCH_VERSION}
)

#
# Set variable names for the library

set(HEADERS_DIR ${XDEVL_PLUGINS}/XdevLAudio)
set(SRC_DIR ${XDEVL_PLUGINS}/XdevLAudio)

#
# Set header files for the library.

set(HEADER_INTERFACE_FILE 
	${HEADERS_DIR}/XdevLAudio.h
	${HEADERS_DIR}/XdevLAudioBuffer.h
	${HEADERS_DIR}/XdevLAudioSource.h
)

set(HEADER_FILES
	${HEADER_INTERFACE_FILE}
	${HEADERS_DIR}/${XdevLAudioALLibrary}/XdevLAudioAL.h
	${HEADERS_DIR}/${XdevLAudioALLibrary}/XdevLAudioBufferAL.h
	${HEADERS_DIR}/${XdevLAudioALLibrary}/XdevLAudioSourceAL.h
	${HEADERS_DIR}/XdevLAudioBase.h
)

#
# Set the source files for the library.

set(SOURCE_FILES
	${SRC_DIR}/${XdevLAudioALLibrary}/XdevLAudioAL.cpp
	${SRC_DIR}/${XdevLAudioALLibrary}/XdevLAudioBufferAL.cpp
	${SRC_DIR}/${XdevLAudioALLibrary}/XdevLAudioSourceAL.cpp
	${SRC_DIR}/${XdevLAudioALLibrary}/XdevLAudioALPlugin.cpp
	${SRC_DIR}/XdevLAudioBase.cpp
)

if(PLATFORM_ANDROID)
	set(OPENAL_INCLUDE_DIR ${XDEVL_EXTERNALS}/openal-soft/include ${XDEVL_EXTERNALS}/openal-soft/OpenAL32/Include)
	
	add_definitions(-DAL_ALEXT_PROTOTYPES -DDMAX_SOURCES_LOW=4 -DDMAX_SOURCES_START=8 -DMAX_SOURCES_HIGH=64 -DPOST_FROYO)

	set(SOURCE_FILES ${SOURCE_FILES}
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alAuxEffectSlot.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alBuffer.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alEffect.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alError.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alExtension.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alFilter.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alListener.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alSource.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alState.c
		${XDEVL_EXTERNALS}/openal-soft/OpenAL32/alThunk.c

		${XDEVL_EXTERNALS}/openal-soft/Alc/ALc.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcChorus.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcConfig.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcDedicated.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcEcho.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcFlanger.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcModulator.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcReverb.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcRing.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/alcThread.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/ALu.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/bs2b.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/helpers.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/hrtf.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/mixer.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/mixer_c.c	
		${XDEVL_EXTERNALS}/openal-soft/Alc/panning.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/backends/android.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/backends/null.c
		${XDEVL_EXTERNALS}/openal-soft/Alc/backends/loopback.c
#		${XDEVL_EXTERNALS}/openal-soft/Alc/backends/audiotrack.c
	)
endif()

#
# Add external libraries folder

link_directories(
	${XdevL_BINARY_DIR}/lib
)
	
#
# Create the library

add_library(${XdevLAudioALLibrary} SHARED
    ${HEADER_FILES}
    ${SOURCE_FILES}
)

#
# Add include directories
#
include_directories( 
	.
	${XDEVL_HOME}/include
	${XDEVL_PLUGINS}
	${OPENAL_INCLUDE_DIR}
)

#
# Add external ibraries

if(PLATFORM_ANDROID)
	target_link_libraries( ${XdevLAudioALLibrary} XdevL)
else()
	target_link_libraries( ${XdevLAudioALLibrary} XdevL ${OPENAL_LIBRARY} )
endif()
#
# Change the outputname of the library

set_property(TARGET ${XdevLAudioALLibrary} PROPERTY PREFIX "${XDEVL_SHARED_LIBRARY_FILE_PREFIX}")

if(CMAKE_BUILD_TYPE MATCHES Debug)
	set_property(TARGET ${XdevLAudioALLibrary} PROPERTY SUFFIX "-${XDEVLAUDIO_VERSION}d${XDEVL_SHARED_LIBRARY_FILE_EXTENSION}")
else()
	set_property(TARGET ${XdevLAudioALLibrary} PROPERTY SUFFIX "-${XDEVLAUDIO_VERSION}${XDEVL_SHARED_LIBRARY_FILE_EXTENSION}")
endif()

install(FILES ${HEADER_INTERFACE_FILE} DESTINATION "${XDEVL_PLUGINS_INCLUDE_INSTALL_PATH}/${PROJECT_NAME}")
install(TARGETS ${XdevLAudioALLibrary} DESTINATION ${XDEVL_PLUGINS_INSTALL_PATH})
